#Establecer la configuración para conectar mi DB con Spring Boot

#Ruta donde se ubica mi DB y nombre de la misma
spring.datasource.url = jdbc:mysql://127.0.0.11:3306/linkgamein

#Usuario que adminstra la DB
spring.datasource.username = root

#Contraseña
spring.datasource.password = takisconsalsa123

#Modelado de datos
spring.jpa.hibernate.ddl-auto = update